spring.application.name=Springboot-API-REST

# Configuración de la base de datos MySQL en AWS RDS
spring.datasource.url=jdbc:mysql://<AWS_RDS_INSTANCE>:3306/<DB_NAME>?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.platform=mysql

# Configuración de Hibernate
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
